* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Londrina Solid', cursive;
}

/* NAVIGATION BAR */

.navbar {
    background: #F5F0F6;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    font-weight: 700;
    background-color: #8F754F;
    background-image: linear-gradient(to top, #8F754F 0%, #D7B377 100%); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}

.fa-pepper-hot {
    margin: 0 0.3rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    text-transform: uppercase;
    font-weight: 400;
    color: #D7B377;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 3rem;
    height: 100%;
}

.navbar__links:hover {
    color: #8F754F;
    transition: all 0.4s ease;
}


/* NAVBAR - MEDIA QUERIES */

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: center;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        background: #F5F0F6;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        top: 0;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #F5F0F6;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 30px;
        height: 4px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #D7B377;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        justify-content: center;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        left: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    /*  Function to turn the hamburger menu bars into a cross when actioned;
    credits: https://www.geeksforgeeks.org/how-to-convert-the-hamburger-icon-of-navigation-menu-to-x-on-click/ */

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
}

/* HERO SECTION */

.main {
    background-color: #F5F0F6;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #F5F0F6;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 80px;
}

.main__content h1 {
    text-transform: uppercase;
    font-size: 6rem;
    background-color: #57CC99;
    background-image: linear-gradient(to top, #57CC99 0%, #19647E 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    text-transform: uppercase;
    font-size: 6rem;
    background-color: #8F754F;
    background-image: linear-gradient(to top, #8F754F 0%, #D7B377 100%); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    text-transform: uppercase;
    font-size: 2rem;
    background-image: linear-gradient(to top, #D7B377 0%, #D7B377 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    margin-right: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #8F754F;
    transition: all 0.4s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__content__img {
    text-align: center;
}

#main__img {
    height: 100%;
    width: 100%;
}


/* HERO SECTION - MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 4.5rem;
        margin-top: 4rem;
    }

    .main__content h2 {
        font-size: 4.5rem;
    }
    
    .main__btn {
        font-size: 1.8rem;
        padding: 12px 36px;
        margin: 1rem 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 3.5rem;
        margin-top: 4rem;
    }

    .main__content h2 {
        font-size: 3.5rem;
    }

    .main__btn {
        font-size: 1.5rem;
        padding: 10px 32px;
        margin: 1rem 0;
    }
}

/* SERVICES SECTION */

.services {
    background: #F5F0F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #57CC99;
    background-image: linear-gradient(to top, #57CC99 0%, #19647E 100%);
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 420px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url("/assets/images/foodpic1.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17, 17, 17, 0.6) 100%), url("/assets/images/foodpic2.jpg");
}

.services h2 {
    position: absolute;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    font-size: 1.1rem;
    top: 390px;
    left: 30px;
}

.services__btn {
    color: #fff;
    padding: 10px 25px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F79256;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1.2rem;
    cursor: pointer;
}

.services__btn a {
    text-decoration: none;
    color: #fff;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

/* SERVICES SECTION - MEDIA QUERIES */
@media screen and (max-width: 960px) {
    .services {
        height: 1600px; 
    }

    .services h1 {
        font-size: 4rem;
        margin-top: 10rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 3rem;
    }

    .services h2 {
        font-size: 1.5rem;
    }

    .services p {
        font-size: 1rem;
    }

    .services__card {
        width: 350px;
    }
}

/* ABOUT SECTION */

.about {
    background-color: #F5F0F6;
}

.about h1 {
    background-color: #57CC99;
    background-image: linear-gradient(to top, #57CC99 0%, #19647E 100%);
    background-size: 100%;
    font-size: 5rem;
    text-align: center;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 80vh;
    background-color: #F5F0F6;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.about__content {
    display: inline-block;
    position: relative;
    max-width: 500px;
    color: #8F754F;
    width: 80%;
    font-size: 1.5rem;
}

.about__content h2 {
    background-color: #8F754F;
    background-image: linear-gradient(to top, #8F754F 0%, #D7B377 100%); 
    background-size: 100%;
    font-size: 3rem;
    margin-bottom: 12px;
    text-align: left;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__content p {
    font-weight: 300;
    font-size: 1.8rem;
}

.about__content__swiper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    vertical-align: middle;
    width: 560px;
    height: 420px;
}

/* SWIPER CONTAINER
(credits: https://github.com/nolimits4web/Swiper/blob/master/demos/090-vertical.html) */
.swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-container img {
      max-width: 90%;
      max-height: 90%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


.swiper-pagination .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    display: flex;
    border-radius: 0px;
    background: #D7B377;
    outline: none;
    border: none;
    margin: 1rem 0;
}


